# ---------
# Docker
# ---------
PROJECT_NAME=phpsummit
DOCKER_APP_PORT=8081
DOCKER_APP_PORT_SSL=443
DOCKER_MYSQL_PORT=3306

# ---------
# Application
# ---------
APP_ENV=dev
APP_DEBUG=true
APP_BASE_URL=http://localhost:8081
APP_TIMEZONE=America/Fortaleza

# ---------
# Database
# ---------
DB_HOST=phpsummit-db
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=phpsummit
DB_CHARSET=utf8